source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!


target 'railways' do
    platform :ios, '8.0'
    pod 'Alamofire'
    pod 'Kingfisher'
  	pod 'MagicalRecord'
  	pod 'Fabric'
  	pod 'Crashlytics'
    pod 'MBProgressHUD', '~> 1.0.0'
    pod 'MBAutoGrowingTextView', '~> 0.1.0'
    pod 'ReachabilitySwift'
    pod 'SKPhotoBrowser'
    pod 'SevenSwitch'
    pod 'MBProgressHUD', '~> 1.0.0'
    pod 'DZNEmptyDataSet'
    pod 'TTTAttributedLabel'
    pod 'Navigine', '1.0.30'
    pod 'Localize-Swift', '~> 2.0'
end

post_install do |installer|
    
end
