<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fFU-kY-iRJ" customClass="ScheduleSectionHeader" customModule="railways" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doD-4s-HL1">
                    <rect key="frame" x="12" y="0.0" width="308" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-wB-w9E">
                            <rect key="frame" x="17" y="4" width="283" height="18"/>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="a9l-wB-w9E" firstAttribute="centerY" secondItem="doD-4s-HL1" secondAttribute="centerY" id="OTh-RC-e60"/>
                        <constraint firstAttribute="trailing" secondItem="a9l-wB-w9E" secondAttribute="trailing" constant="8" id="edQ-ns-rnj"/>
                        <constraint firstItem="a9l-wB-w9E" firstAttribute="leading" secondItem="doD-4s-HL1" secondAttribute="leading" constant="17" id="me8-TS-9Zb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="doD-4s-HL1" firstAttribute="leading" secondItem="fFU-kY-iRJ" secondAttribute="leading" constant="12" id="EB7-nJ-pAf"/>
                <constraint firstAttribute="trailing" secondItem="doD-4s-HL1" secondAttribute="trailing" id="K5L-0T-w9o"/>
                <constraint firstAttribute="bottom" secondItem="doD-4s-HL1" secondAttribute="bottom" id="R3K-hj-6yM"/>
                <constraint firstItem="doD-4s-HL1" firstAttribute="top" secondItem="fFU-kY-iRJ" secondAttribute="top" id="moC-dF-Evv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerLabel" destination="a9l-wB-w9E" id="D16-W6-4UC"/>
            </connections>
            <point key="canvasLocation" x="-251" y="221"/>
        </view>
    </objects>
</document>
