
/* Class = "UILabel"; text = "Будни"; ObjectID = "3lX-rR-M37"; */
"3lX-rR-M37.text" = "Weekdays";

/* Class = "UILabel"; text = "Выберите вокзал"; ObjectID = "5Cj-Rw-d8C"; */
"5Cj-Rw-d8C.text" = "Choose station";

/* Class = "UILabel"; text = "Позвонить"; ObjectID = "9BR-NR-Yze"; */
"9BR-NR-Yze.text" = "Call";

/* Class = "UILabel"; text = "вокзал"; ObjectID = "C1f-Dx-4iK"; */
"C1f-Dx-4iK.text" = "station";

/* Class = "UIButton"; normalTitle = "Добавить фотографию"; ObjectID = "CUJ-js-w0A"; */
"CUJ-js-w0A.normalTitle" = "Add photo";

/* Class = "UILabel"; text = "Проложить маршрут"; ObjectID = "FL1-iO-3Ie"; */
"FL1-iO-3Ie.text" = "Get directions";

/* Class = "UILabel"; text = "Email"; ObjectID = "Gks-tF-GUC"; */
"Gks-tF-GUC.text" = "Email";

/* Class = "UILabel"; text = "Выберите из списка проблему"; ObjectID = "INT-qQ-dtg"; */
"INT-qQ-dtg.text" = "Choose issue from the list";

/* Class = "UILabel"; text = "Label"; ObjectID = "Jar-KG-BQ0"; */
"Jar-KG-BQ0.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "KCf-tH-k74"; */
"KCf-tH-k74.text" = "Label";

/* Class = "UILabel"; text = "Выберите вокзал"; ObjectID = "KcT-fY-XjB"; */
"KcT-fY-XjB.text" = "Choose station";

/* Class = "UILabel"; text = "Сайт"; ObjectID = "LXu-J7-lNO"; */
"LXu-J7-lNO.text" = "Site";

/* Class = "UITextField"; placeholder = "поиск места/услуги"; ObjectID = "MwX-ej-TO0"; */
"MwX-ej-TO0.placeholder" = "service or POI";

/* Class = "UILabel"; text = "Выберите вокзал"; ObjectID = "OIR-ay-aME"; */
"OIR-ay-aME.text" = "Choose station";

/* Class = "UILabel"; text = "Оставьте ваш комментарий"; ObjectID = "OZv-5C-B7a"; */
"OZv-5C-B7a.text" = "Leave a comment";

/* Class = "UILabel"; text = "Режим маршрута для маломобильных граждан"; ObjectID = "S1V-Rh-BaA"; */
"S1V-Rh-BaA.text" = "Wheelchair mode";

/* Class = "UILabel"; text = "Выходные"; ObjectID = "Uim-pW-DrS"; */
"Uim-pW-DrS.text" = "Weekends";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "Urm-3S-9xb"; */
"Urm-3S-9xb.title" = " ";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "VxA-8d-E8m"; */
"VxA-8d-E8m.title" = " ";

/* Class = "UILabel"; text = "Телефон"; ObjectID = "W6q-gJ-FNX"; */
"W6q-gJ-FNX.text" = "Phone";

/* Class = "UILabel"; text = "Режим работы"; ObjectID = "WFC-vb-Yn9"; */
"WFC-vb-Yn9.text" = "Hours";

/* Class = "UILabel"; text = "10 этаж"; ObjectID = "WU6-OU-9bq"; */
"WU6-OU-9bq.text" = "10 floor";

/* Class = "UILabel"; text = "Label"; ObjectID = "XaM-5Y-Baz"; */
"XaM-5Y-Baz.text" = "Label";

/* Class = "UINavigationItem"; title = "Навигация"; ObjectID = "ZZO-c7-Nf8"; */
"ZZO-c7-Nf8.title" = "Wayfinding";

/* Class = "UILabel"; text = "Label"; ObjectID = "a7G-Bk-57j"; */
"a7G-Bk-57j.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "cFL-4f-lSy"; */
"cFL-4f-lSy.text" = "Label";

/* Class = "UINavigationItem"; title = " "; ObjectID = "ccM-6S-4Eb"; */
"ccM-6S-4Eb.title" = " ";

/* Class = "UILabel"; text = "Исправить неточность"; ObjectID = "cf1-ea-bNf"; */
"cf1-ea-bNf.text" = "Report error";

/* Class = "UILabel"; text = "A:"; ObjectID = "eXj-Xm-ak2"; */
"eXj-Xm-ak2.text" = "A:";

/* Class = "UILabel"; text = "Название"; ObjectID = "hRZ-mi-lYo"; */
"hRZ-mi-lYo.text" = "Name";

/* Class = "UILabel"; text = "10 этаж"; ObjectID = "hqH-Yf-vhp"; */
"hqH-Yf-vhp.text" = "10th floor";

/* Class = "UILabel"; text = "Label"; ObjectID = "kNR-b9-tXk"; */
"kNR-b9-tXk.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "mJw-WJ-Reg"; */
"mJw-WJ-Reg.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "ohp-zb-ggu"; */
"ohp-zb-ggu.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "ovV-TS-lar"; */
"ovV-TS-lar.text" = "Label";

/* Class = "UILabel"; text = "Выберите вокзал"; ObjectID = "s0R-5E-wE5"; */
"s0R-5E-wE5.text" = "Choose station";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "t0H-a9-8gB"; */
"t0H-a9-8gB.title" = " ";

/* Class = "UILabel"; text = "Телефон"; ObjectID = "ucg-G2-jX6"; */
"ucg-G2-jX6.text" = "Phone";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "vI7-6y-1WB"; */
"vI7-6y-1WB.title" = " ";

/* Class = "UIButton"; normalTitle = "Отправить"; ObjectID = "wcw-ej-iyl"; */
"wcw-ej-iyl.normalTitle" = "Send";

/* Class = "UINavigationItem"; title = "Услуги"; ObjectID = "wl6-jo-Iai"; */
"wl6-jo-Iai.title" = "Services";

/* Class = "UILabel"; text = "B:"; ObjectID = "xJh-IJ-BvM"; */
"xJh-IJ-BvM.text" = "B:";

/* Class = "UILabel"; text = "0"; ObjectID = "xWb-W1-1yL"; */
"xWb-W1-1yL.text" = "0";

/* Class = "UILabel"; text = "Label"; ObjectID = "xpv-rh-5Po"; */
"xpv-rh-5Po.text" = "Label";

/* Class = "UILabel"; text = "Выберите вокзал"; ObjectID = "y6K-8A-Zdv"; */
"y6K-8A-Zdv.text" = "Choose station";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "z7P-Aa-hdC"; */
"z7P-Aa-hdC.title" = " ";
