
/* Class = "UIBarButtonItem"; title = " "; ObjectID = "2EW-8v-Ahz"; */
"2EW-8v-Ahz.title" = " ";

/* Class = "UILabel"; text = "вокзал"; ObjectID = "4Q5-Sb-qFa"; */
"4Q5-Sb-qFa.text" = "вокзал";

/* Class = "UILabel"; text = "поезд"; ObjectID = "4VF-Oq-8BH"; */
"4VF-Oq-8BH.text" = "поезд";

/* Class = "UILabel"; text = "До поезда 812 осталось 8 минут"; ObjectID = "50e-4w-8Kg"; */
"50e-4w-8Kg.text" = "До поезда 812 осталось 8 минут";

/* Class = "UILabel"; text = "Экстренные службы"; ObjectID = "5pd-Qx-xgR"; */
"5pd-Qx-xgR.text" = "Экстренные службы";

/* Class = "UILabel"; text = "Label"; ObjectID = "62x-sU-GeS"; */
"62x-sU-GeS.text" = "Label";

/* Class = "UILabel"; text = "Дальние поезда"; ObjectID = "8cL-zg-72l"; */
"8cL-zg-72l.text" = "Дальние поезда";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "9jU-vF-koQ"; */
"9jU-vF-koQ.title" = " ";

/* Class = "UILabel"; text = "вокзал"; ObjectID = "AIW-UK-GHs"; */
"AIW-UK-GHs.text" = "вокзал";

/* Class = "UILabel"; text = "Label"; ObjectID = "AzJ-yJ-Y7i"; */
"AzJ-yJ-Y7i.text" = "Label";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "CQP-Ye-XbU"; */
"CQP-Ye-XbU.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UILabel"; text = "5"; ObjectID = "DO9-zH-dQf"; */
"DO9-zH-dQf.text" = "5";

/* Class = "UIButton"; normalTitle = "Фотографии"; ObjectID = "Fbc-3A-kJF"; */
"Fbc-3A-kJF.normalTitle" = "Фотографии";

/* Class = "UILabel"; text = "Label"; ObjectID = "H5H-bt-Sby"; */
"H5H-bt-Sby.text" = "Label";

/* Class = "UILabel"; text = "0%"; ObjectID = "JlV-nb-w6D"; */
"JlV-nb-w6D.text" = "0%";

/* Class = "UILabel"; text = "путь"; ObjectID = "KAG-uy-FH9"; */
"KAG-uy-FH9.text" = "путь";

/* Class = "UILabel"; text = "20:04"; ObjectID = "KRJ-qU-IEk"; */
"KRJ-qU-IEk.text" = "20:04";

/* Class = "UILabel"; text = "Рейтинг:"; ObjectID = "Mf3-VC-edt"; */
"Mf3-VC-edt.text" = "Рейтинг:";

/* Class = "UILabel"; text = "вокзал"; ObjectID = "Mo4-21-ffK"; */
"Mo4-21-ffK.text" = "вокзал";

/* Class = "UILabel"; text = "вокзал"; ObjectID = "QKI-W2-Ggn"; */
"QKI-W2-Ggn.text" = "вокзал";

/* Class = "UILabel"; text = "Доступность элементов:"; ObjectID = "QLx-3d-LUq"; */
"QLx-3d-LUq.text" = "Доступность элементов:";

/* Class = "UILabel"; text = "Label"; ObjectID = "R9M-g5-57D"; */
"R9M-g5-57D.text" = "Label";

/* Class = "UILabel"; text = "Пригородные"; ObjectID = "RFQ-te-zFm"; */
"RFQ-te-zFm.text" = "Пригородные";

/* Class = "UIButton"; normalTitle = "Доступность"; ObjectID = "T9P-zO-x5S"; */
"T9P-zO-x5S.normalTitle" = "Доступность";

/* Class = "UINavigationItem"; title = "Меню вокзала"; ObjectID = "XtG-kx-B4D"; */
"XtG-kx-B4D.title" = "Меню вокзала";

/* Class = "UILabel"; text = "вокзал"; ObjectID = "Zwg-K5-H0B"; */
"Zwg-K5-H0B.text" = "вокзал";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "aYL-sf-QAm"; */
"aYL-sf-QAm.title" = " ";

/* Class = "UILabel"; text = "Оценка доступности:"; ObjectID = "bjE-Tt-QzT"; */
"bjE-Tt-QzT.text" = "Оценка доступности:";

/* Class = "UIButton"; normalTitle = "Показать на карте"; ObjectID = "cXv-Rf-WR9"; */
"cXv-Rf-WR9.normalTitle" = "Показать на карте";

/* Class = "UITextField"; placeholder = "Поиск поезда"; ObjectID = "cfN-HE-uWl"; */
"cfN-HE-uWl.placeholder" = "Поиск поезда";

/* Class = "UILabel"; text = "вокзал"; ObjectID = "dBN-yp-Oag"; */
"dBN-yp-Oag.text" = "вокзал";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "eQR-fc-CnO"; */
"eQR-fc-CnO.title" = " ";

/* Class = "UILabel"; text = "вокзал"; ObjectID = "erj-mE-m5n"; */
"erj-mE-m5n.text" = "вокзал";

/* Class = "UILabel"; text = "Label"; ObjectID = "irW-VT-Zcg"; */
"irW-VT-Zcg.text" = "Label";

/* Class = "UIButton"; normalTitle = "Отмена"; ObjectID = "jZ3-gs-roQ"; */
"jZ3-gs-roQ.normalTitle" = "Отмена";

/* Class = "UILabel"; text = "100%"; ObjectID = "ja5-He-OTG"; */
"ja5-He-OTG.text" = "100%";

/* Class = "UILabel"; text = "Частично доступно:"; ObjectID = "lZ4-2u-lXL"; */
"lZ4-2u-lXL.text" = "Частично доступно:";

/* Class = "UILabel"; text = "Москва"; ObjectID = "nai-Ln-qiD"; */
"nai-Ln-qiD.text" = "Москва";

/* Class = "UILabel"; text = "Label"; ObjectID = "s9f-jh-KdO"; */
"s9f-jh-KdO.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "uDD-CP-dUS"; */
"uDD-CP-dUS.text" = "Label";

/* Class = "UILabel"; text = "5"; ObjectID = "uVh-4M-2ZR"; */
"uVh-4M-2ZR.text" = "5";

/* Class = "UILabel"; text = "Прибытие"; ObjectID = "uYi-0a-Fpe"; */
"uYi-0a-Fpe.text" = "Прибытие";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "vAt-ga-wvK"; */
"vAt-ga-wvK.title" = " ";

/* Class = "UILabel"; text = "Отправление"; ObjectID = "vsL-so-ZGf"; */
"vsL-so-ZGf.text" = "Отправление";

/* Class = "UILabel"; text = "Пункт полиции"; ObjectID = "xBH-bv-Pek"; */
"xBH-bv-Pek.text" = "Пункт полиции";

/* Class = "UILabel"; text = "label"; ObjectID = "zoT-eP-59R"; */
"zoT-eP-59R.text" = "label";

/* Class = "UILabel"; text = "Владивосток"; ObjectID = "zsn-b7-Vf8"; */
"zsn-b7-Vf8.text" = "Владивосток";
